<!DOCTYPE html>
<html lang="en">
<head>
        <!-- Meta Data -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <meta name="description" content="Join us in transforming the way agreements are documented—fully aligned with Islamic financial principles.">
        <meta name="keywords" content="DAYN, finance, loan, shariah-compliant, loan agreement">
        <meta name="author" content="Busari Akeem Tunde">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/images/favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        
        <!--Favicon-->
        <link rel="icon" href="assets/img/misc/logo-favicon.png" type="image/x-icon">
    
        <!-- Title -->
        <title>DAYN | The Future of Shariah-Compliant Agreements is Here.</title>
    
        <!-- Social Sharing (Open Graph for Facebook, LinkedIn) -->
        <meta property="og:title" content="DAYN | The Future of Shariah-Compliant Agreements is Here. Join us in transforming the way agreements are documented—fully aligned with Islamic financial principles.">
        <meta property="og:description" content="Join us in transforming the way agreements are documented—fully aligned with Islamic financial principles.">
        <meta property="og:image" content="https://mydayn.com/assets/img/og-image.jpg"> 
        <meta property="og:url" content="https://mydayn.com/">
        <meta property="og:type" content="website">

        <!-- Twitter Card for Better Sharing -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="DAYN | The Future of Shariah-Compliant Agreements is Here. Join us in transforming the way agreements are documented—fully aligned with Islamic financial principles.">
        <meta name="twitter:description" content="Join us in transforming the way agreements are documented—fully aligned with Islamic financial principles.">
        <meta name="twitter:image" content="https://mydayn.com/assets/img/twitter-image.jpg">


        <!-- Canonical URL (Avoid Duplicate Content in SEO) -->
        <link rel="canonical" href="https://mydayn.com/">
    
        <!-- CSS -->
        <link rel="stylesheet" href="./assets/css/style.css">        

        <!-- Boostrap Icons -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    </head>
<body>
    <header>
        <nav aria-label="Main navigation">
            <div class="branding-and-links">
                <div class="logo">
                    <a href="#" rel="noopener noreferrer"><img src="./assets/img/misc/branding.svg" alt="DAYN Logo in gradient" title="DAYN Oficial Logo" loading="lazy"></a>
                </div>
                <ul class="desktopMenuLinks">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">Pricing</a></li>
                </ul>

                <!-- This is the menu items for mobile screen -->
                 <div class="mobileScreenMenu" id="mobileScreenMenu" style="display: none;">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <ul style="display: block;">
                        <li onclick="closeNav()"><a href="#" class="active">Home</a></li>
                        <li onclick="closeNav()"><a href="#">Products</a></li>
                        <li onclick="closeNav()"><a href="#">Resources</a></li>
                        <li onclick="closeNav()"><a href="#">Pricing</a></li>
                    </ul>
                    <div class="MenuActionButtons">
                        <button class="secondary" type="button" aria-label="Log in" onclick="closeNav()">Log In</button>
                        <button class="primary" type="button" aria-label="Sign up" onclick="closeNav()">Sign Up</button>
                    </div>
                 </div>
            </div>

            <!-- Menu icon to display on mobile screen -->
             <img class="mobileMenuIcon" id="mobileMenuIcon" src="./assets/img/icons/menu.svg" alt="Menu icon to display navigation items like links and action buttons" title="menu" style="display: none;" onclick="openNav()" loading="lazy">

            <div class="actionButtons">
                <button class="secondary" type="button" aria-label="Log in">Log In</button>
                <button class="primary" type="button" aria-label="Sign up">Sign Up</button>
            </div>
        </nav>

        <div class="hero fade-in">
            <div class="column1Hero">
                <div class="notification">
                    <div class="new">
                        <small>New!</small>
                    </div>
                    <div class="note">
                        <small>Personalized coaching in-app </small>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                        </svg>
                    </div>                
                </div>

                <article>
                    <h1>Ethical-Halal lending <br> agreements made easy</h1>

                    <p>Join us in transforming the way agreements are documented—<span>aligned with Islamic financial principles.</span></p>
                </article>

                <div class="appDownload">
                    <a href="#"><img src="./assets/img/misc/app_store.png" alt="Download DAYN App on Apple App Store"></a>
                    <a href="#"><img src="./assets/img/misc/playstore.png" alt="Download DAYN App on Google Play Store"></a>
                </div>
            </div>
            

            <img class="webHeroImage" src="./assets/img/misc/hero_web.png" alt="DAYN App dashboard" loading="lazy">
            <img class="mobileHeroImage" src="./assets/img/misc/hero_mobile.png" alt="DAYN App dashboard" style="display: none;" loading="lazy">
            
            <!-- <div class="column2Hero">
                
            </div> -->
        </div>
    </header>

    <main>
        <section class="features" id="features">
            <div class="headingFeatures">
                <small><span>Features</span></small>
                <h3>What we offer</h3>
                <p>Daily personalized fitness, sleep, and recovery data delivered to you in real time with Untitled. We’re changing how you move.</p>
            </div>

            <div class="featuresDetails">
                <div class="mainFeatureDetails">
                    <!-- Feature one: Loan agreements -->
                    <div class="singleFeatureDetails">
                        <div class="iconContainer">
                            <img src="./assets/img/icons/chart.svg" alt="Number one feature - Loan agreement" loading="lazy">
                        </div>
                        <h5>Loan agreements</h5>
                        <p>Figma ipsum component variant main layer. Pixel reesizing background fill polygon union component select. Edit stroke draft.</p>
                    </div>

                    <!-- Feature two: Dayn Score - Credit Score -->
                    <div class="singleFeatureDetails">
                        <div class="iconContainer">
                            <img src="./assets/img/icons/charge.svg" alt="Number two feature - Dayn Score - Credit Score" loading="lazy">
                        </div>
                        <h5>Dayn Score - Credit Score</h5>
                        <p>Figma ipsum component variant main layer. Pixel reesizing background fill polygon union component select. Edit stroke draft.</p>
                    </div>
                </div>

                <!-- Main Image at the Feature Section for web -->
                <img class="webFeatureImage" src="./assets/img/misc/feature_web.png" alt="DAYN App splash screen" loading="lazy">

                <div class="mainFeatureDetails">
                    <!-- Feature three: Loan, lending analytics -->
                    <div class="singleFeatureDetails">
                        <div class="iconContainer">
                            <img src="./assets/img/icons/analytic.svg" alt="Number three feature - Loan, lending analytics" loading="lazy">
                        </div>
                        <h5>Loan, lending analytics</h5>
                        <p>Figma ipsum component variant main layer. Pixel reesizing background fill polygon union component select. Edit stroke draft.</p>
                    </div>

                    <!-- Feature four: Invite and add witnesses -->
                    <div class="singleFeatureDetails">
                        <div class="iconContainer">
                            <img src="./assets/img/icons/chat_head.svg" alt="Number four feature - Invite and add witnesses" loading="lazy">
                        </div>
                        <h5>Invite and add witnesses</h5>
                        <p>Figma ipsum component variant main layer. Pixel reesizing background fill polygon union component select. Edit stroke draft.</p>
                    </div>
                </div>

                <!-- Main image at the Feature Section for mobile. Display set to none at default then modifide to display in mobile screen with CSS -->
                <img class="mobileFeatureImage" src="./assets/img/misc/feature_mobile.png" alt="DAYN App splash screen" style="display: none;" loading="lazy">
            </div>
        </section>

        <section class="community" id="community">
            <div class="communityContainer">
                <div class="communityContent">
                    <div class="communityContentHeading">
                        <h3>Built for the community</h3>
                        <p>Record your loans the way Allah wants.</p>
                    </div>

                    <div class="appDownload">
                        <a href="#"><img src="./assets/img/misc/app_store_white.png" alt="Download DAYN App on Apple App Store"></a>
                        <a href="#"><img src="./assets/img/misc/playstore_white.png" alt="Download DAYN App on Google Play Store"></a>
                    </div>
                </div>

                <img class="communityImagePrimary" src="./assets/img/misc/community_web.png" alt="DAYN dashboard with notifications" loading="lazy">

                <!-- Main image at the Community Section for mobile. Display set to none at default then modifide to display in mobile screen with CSS -->
                <img class="communityImageSecondary" src="./assets/img/misc/community_mobile.png" alt="DAYN dashboard with notifications" style="display: none;" loading="lazy">
            </div>
        </section>

        <hr>

        <section class="launch" id="launch">
            <div class="launchContainer">
                <div class="launchContent">
                    <div class="launchContentHeading">
                        <h2>Be the first to know <br> when we launch</h2>
                        <p id="headingMessage">We're still building. Subscribe for updates.<br>No spam, we promise!</p>
                    </div>

                    <form method="post" id="waitlistForm" aria-labelledby="waitlistForm">
                        <div class="form-input">
                            <input type="email" name="email" id="email" required aria-required="true" placeholder="Enter your email" disabled>
                                
                            <button type="submit" class="submit" id="submitButton" aria-label="Subscribe user to waiting list">Subscribe</button>
                        </div>
                            
                        <small>
                            We care about your data in our <a href="">privacy policy</a>
                        </small>
                    </form>
                </div>

                <img class="launchImagePrimary" src="./assets/img/misc/launch_web.png" alt="DAYN dashboard with loan request" loading="lazy">

                <!-- Main image at the Launch Section for mobile. Display set to none at default then modifide to display in mobile screen with CSS -->
                <img class="launchImageSecondary" src="./assets/img/misc/launch_mobile.png" alt="DAYN dashboard with loan request" style="display: none;" loading="lazy">
            </div>
        </section>
    </main>

    <footer>
        <div class="footerHeading">
            <article>
                <h4>Figma ipsum component variant main layer. Flows.</h4>
                <p>Figma ipsum component variant main layer. Outline strikethrough community.</p>
            </article>

            <div class="footerButtons">
                <button class="demoVideo" type="button" aria-label="Play a demo"><img src="./assets/img/icons/play.svg" alt="Play demo"> View demo</button>
                <button class="getStarted" type="button" aria-label="Get started">Get started</button>
            </div>
        </div>

        <hr>

        <div class="footerContent">
            <div class="footerBrandingAndLinks">
                <img src="./assets/img/misc/branding_white.svg" alt="DAYN Logo at the footer" loading="lazy">
                <p>Design amazing digital experiences that create more happiness in the world</p>

                <ul>
                    <li><a href="#">Overview</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Privacy</a></li>
                </ul>
            </div>

            <div class="footerGetTheApp">
                <p><span>Get the app</span></p>
                <ul>
                    <li><a href="#"><img src="./assets/img/misc/app_store_white.png" alt="Download DAYN on Apple App Store"></a></li>
                    <li><a href="#"><img src="./assets/img/misc/playstore_white.png" alt="Download DAYN on Google Play Store"></a></li>
                </ul>
            </div>
        </div>

        <hr>

        <div class="footerBottom">
            <ul>
                <li><a href=""><img src="./assets/img/icons/x.svg" alt="X(formerly twitter) icon - connect with us on X" title="X(formerly Twitter)"></a></li>
                <li><a href=""><img src="./assets/img/icons/linkedIn.svg" alt="LinkedIn icon - connect with us on LinkedIn" title="LinkedIn"></a></li>
                <li><a href=""><img src="./assets/img/icons/facebook.svg" alt="Facebook icon - connect with us on X" title="Facebook"></a></li>
                <li><a href=""><img src="./assets/img/icons/github.svg" alt="GitHub icon - connect with us on X" title="GitHub"></a></li>
                <li><a href=""><img src="./assets/img/icons/instagram.svg" alt="Instagram icon - connect with us on X" title="Instagram"></a></li>
            </ul>

            <div class="copyright">
                <p class="copyrightSymbol">&copy;</p>
                <p class="yearReserved"><span id="year"></span> Dayn. All rights reserved.</p>
            </div>

            
        </div>
    </footer>

    <script src="./assets/js/script.js"></script>
    <script src="./assets/js/subscribe-form.js"></script>
</body>
</html>